# SauceDemo-TestNG-Automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Core/: BasePage.java  DriverManager.java
src/main/java/org/example/Pages/: LoginPage.java
src/main/java/org/example/Utils/: ConfigReader.java  TestUtils.java
src/test/java/com/example/tests/: BaseTest.java  ExtentReportListener.java  LoginTest.java  ScreenshotListener.java
src/test/resources/: log4j2.xml  staging.properties
src/test/resources/data/: login-data-test.xlsx
src/test/resources/suites/: login-sanity.xml  smoke.xml
test-reports/: ExecutionReport_20251123_203802.html  ExecutionReport_20251123_210011.html
